# db container
MYSQL_DATABASE=nextcloud
MYSQL_ROOT_PASSWORD=
MYSQL_USER=nextcloud
MYSQL_PASSWORD=

# app container
MYSQL_HOST=db
REDIS_HOST=redis
TRUSTED_PROXIES=172.22.0.0/24   # solves security warning on admin settings
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com
OVERWRITEHOST=nextcloud.example.com
OVERWRITEPROTOCOL=https
OVERWRITECLIURL=https://nextcloud.example.com

# nextcloud settings
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
